<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"/>
    <TextView 
        android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_query_phone_address"
		android:textSize="18sp"
		android:gravity="center"
		android:text="归属地查询"
		android:drawableLeft="@android:drawable/star_on"
		android:background="@drawable/selector_query_address_bg"/>
    <TextView 
        android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_sms_backup"
		android:textSize="18sp"
		android:gravity="center"
		android:text="短信备份"
		android:drawableLeft="@android:drawable/star_on"
		android:background="@drawable/selector_query_address_bg"/>
   <ProgressBar 
       android:id="@+id/pb_backup_sms"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       style="@android:style/Widget.ProgressBar.Horizontal"/>
	<TextView 
        android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_common_number"
		android:textSize="18sp"
		android:gravity="center"
		android:text="常用号码查询"
		android:drawableLeft="@android:drawable/star_on"
		android:background="@drawable/selector_query_address_bg"/>
	<TextView 
        android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_atool_applock"
		android:textSize="18sp"
		android:gravity="center"
		android:text="程序锁"
		android:drawableLeft="@android:drawable/star_on"
		android:background="@drawable/selector_query_address_bg"/>
</LinearLayout>