<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TitleStyle"
            android:gravity="left"
            android:text="缓存清理" />

        <Button
            android:id="@+id/bt_cache_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="立即清理" />
    </RelativeLayout>
	<TextView
            android:id="@+id/tv_cache_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="缓存应用" />
    <ProgressBar
        android:id="@+id/pb_cacheclear_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        android:progressDrawable="@drawable/progress_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_cache_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>