<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_progressbar_root"
    android:visibility="gone"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:indeterminateDrawable="@drawable/progress_medium_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="正在加载数据......" />

</LinearLayout>