<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp" >
    	    <ProgressBar 
    	        style="?android:attr/progressBarStyleHorizontal"
    	        android:id="@+id/pb_progress_view"
    	        android:progressDrawable="@drawable/progress_horizontal"
    	        android:layout_width="match_parent"
    			android:layout_height="match_parent"/>
    	    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:id="@+id/tv_memory_view"
		        android:text="磁盘可用："/>
</RelativeLayout>